src/data/projects.json (before)
{
  "projects": [
    {
      "id": "nahtadi",
      "title": "Nahtadi - Islamic Prayer Times",
      "description": "iOS application that calculates the five daily Islamic prayer times (Fajr, Dhuhr, Asr, Maghrib, Isha) and provides the Qibla direction. Built with SwiftUI and SwiftData. Features multiple calculation methods, Hijri calendar, prayer notifications, and offline capability.",
      "technologies": ["Swift", "SwiftUI", "SwiftData", "iOS"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": true,
      "stats": "v1.0.0 • Available on App Store",
      "category": "mobile",
      "hasDetailPage": true,
      "buttonText": "Learn More →",
      "image": "/images/nahtadi/icon.png",
      "imageAlt": "Nahtadi app icon - Islamic Prayer Times iOS app",
      "appStoreUrl": "https://apps.apple.com/us/app/nahtadi/id6755970888",
      "privacyPolicyUrl": "/nahtadi/privacy",
      "supportUrl": "/nahtadi/support",
      "appStoreLive": true
    },
       {
      "id": "new-game-plus",
      "title": "NewGame+ - Game Recommendation System",
      "description": "Hybrid Python/Prolog recommendation system that suggests video games based on your gaming history. Uses logic-based reasoning to match games by genre, platform, and rating similarity. Integrates with IGDB API for real game data and leverages Prolog's pattern-matching for fast recommendation queries.",
      "technologies": ["Python", "Prolog", "SWI-Prolog", "pyswip", "IGDB API"],
      "githubUrl": "https://github.com/osyounis/new_game_plus",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Logic Programming • GPL-3.0",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/new-game-plus.png",
      "imageAlt": "NewGame+ recommendation system using Prolog logic programming"
    },
    {
      "id": "islamic-prayer-time",
      "title": "Islamic Prayer Time App",
      "description": "Pure Python library for calculating Muslim prayer times and Qibla direction using astronomical algorithms. Supports multiple calculation methods, DST handling, and works for any location worldwide. Features 105 comprehensive unit tests and modular architecture.",
      "technologies": ["Python", "Astronomical Algorithms", "Unit Testing"],
      "githubUrl": "https://github.com/osyounis/islamic_prayer_time_app",
      "liveUrl": null,
      "embedUrl": null,
      "featured": true,
      "stats": "33 commits • GPL-3.0",
      "category": "scientific-computing",
      "hasDetailPage": false,
      "image": "/images/projects/islamic-prayer-time.png",
      "imageAlt": "Islamic Prayer Time Python library - code example showing prayer times calculation"
    },
    {
      "id": "collision-avoidance-radar",
      "title": "Collision Avoidance Radar Plotting App",
      "description": "Educational Python application for maritime navigators to train in collision avoidance calculations using radar plotting techniques. Computes Closest Point of Approach (CPA) and determines required course/speed changes. Built for Coast Guard Auxiliary training.",
      "technologies": ["Python", "Streamlit", "Matplotlib", "NumPy", "Pytest"],
      "githubUrl": "https://github.com/osyounis/collision_avoidance_radar_plotting_app",
      "liveUrl": null,
      "embedUrl": "https://collision-avoidance-radar-plotting-app.streamlit.app/?embed=true",
      "featured": true,
      "stats": "19 commits • GPL-3.0",
      "category": "data-tools",
      "hasDetailPage": true,
      "buttonText": "Try It Out →",
      "image": "/images/projects/collision-avoidance-radar.png",
      "imageAlt": "Collision Avoidance Radar plotting app showing vessel parameters and radar visualization"
    },
    {
      "id": "cycloidal-drive-creator",
      "title": "Cycloidal Drive Creator",
      "description": "Python application that generates parametric equations for cycloidal drive rotors (mechanical speed reducers). Creates rotor profiles that can be directly imported into SolidWorks CAD software via \"Equation Driven Curve\" feature.",
      "technologies": ["Python", "Tkinter", "NumPy", "Matplotlib"],
      "githubUrl": "https://github.com/osyounis/cycloidal_drive_creator",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "29 commits • 22 stars • MIT",
      "category": "engineering-tools",
      "hasDetailPage": false,
      "image": "/images/projects/cycloidal-drive-creator.png",
      "imageAlt": "Cycloidal Drive Creator GUI showing parametric rotor profile generation"
    },
    {
      "id": "image-watermark-remover",
      "title": "Image Watermark Remover",
      "description": "Machine learning project implementing a Pix2Pix generative adversarial network using PyTorch to automatically eliminate watermarks from digital images. Trained on ~16,700 watermarked images from Unsplash dataset.",
      "technologies": ["Python", "PyTorch", "Pix2Pix", "Deep Learning"],
      "githubUrl": "https://github.com/osyounis/image_watermark_remover",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "10 stars • MIT",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/image-watermark-remover.png",
      "imageAlt": "Image Watermark Remover showing GAN-based watermark removal results"
    },
    {
      "id": "coast-guard-pilot-tracker",
      "title": "Coast Guard Pilot Training Tracker",
      "description": "Productivity tool for accessing and summarizing training data for Coast Guard pilots. Adopted across ALL Coast Guard Air Stations nationwide. Reduced summarizing time from one week to 3 minutes. Received Coast Guard Auxiliary Achievement Medal.",
      "technologies": ["Python", "Excel", "pandas", "numpy", "VBA"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Fleet-wide deployment • USCG Achievement Medal",
      "category": "data-tools",
      "hasDetailPage": false,
      "image": "/images/projects/coast-guard-pilot-tracker.png",
      "imageAlt": "US Coast Guard Pilot Training Tracker - fleet-wide deployment achievement"
    },
    {
      "id": "coast-guard-inventory",
      "title": "Coast Guard Helicopter Inventory System",
      "description": "Efficient inventory system and database to enhance Coast Guard helicopter maintenance operations. Resulted in 85% reduction in search time. Currently in operation at Coast Guard Air Station San Diego.",
      "technologies": ["Python", "Excel", "pandas", "numpy"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "In production at USCG San Diego",
      "category": "data-tools",
      "hasDetailPage": false,
      "image": "/images/projects/coast-guard-inventory.png",
      "imageAlt": "US Coast Guard Helicopter Inventory System - operational at Air Station San Diego"
    },
    {
      "id": "asl-detector",
      "title": "American Sign Language Letter Detector",
      "description": "Lightweight Python app that detects ASL letters from images or video to help students practice hand positions. Uses a retrained YOLOv5 model for real-time detection.",
      "technologies": ["Python", "Streamlit", "YOLOv5", "Computer Vision"],
      "githubUrl": "https://github.com/osyounis/asl_letter_detector",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Object Detection",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/asl-detector.png",
      "imageAlt": "ASL Letter Detector using YOLOv5 for real-time hand position recognition"
    },
    {
      "id": "wildfire-predictor",
      "title": "California Wildfire Likelihood Predictor",
      "description": "Predictive model to determine the likelihood of California wildfires based on weather and historical data. Uses TensorFlow for model training and API for data retrieval.",
      "technologies": ["Python", "TensorFlow", "Scikit-Learn", "Seaborn"],
      "githubUrl": "https://github.com/osyounis/cali_wildfire_likelihood_predictor",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "ML Classification",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/wildfire-predictor.png",
      "imageAlt": "California Wildfire Likelihood Predictor using TensorFlow and historical data"
    },
    {
      "id": "reddit-nlp",
      "title": "Reddit NLP Classifier",
      "description": "Natural language processing project that predicts subreddit origins by analyzing language patterns in Pixar and DreamWorks fan communities. Built with scikit-learn using CountVectorizer and Multinomial Naive Bayes, achieving 76.82% test accuracy on scraped Reddit comments.",
      "technologies": ["Python", "Scikit-Learn", "NLP", "Pandas", "Jupyter"],
      "githubUrl": "https://github.com/osyounis/reddit_nlp",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "1 star • 77% Accuracy",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/reddit-nlp.png",
      "imageAlt": "Reddit NLP Classifier analyzing language patterns between subreddit communities"
    }
  ]
}

src/data/projects.json (after)
{
  "projects": [
    {
      "id": "nahtadi",
      "title": "Nahtadi - Islamic Prayer Times",
      "description": "iOS application that calculates the five daily Islamic prayer times (Fajr, Dhuhr, Asr, Maghrib, Isha) and provides the Qibla direction. Built with SwiftUI and SwiftData. Features multiple calculation methods, Hijri calendar, prayer notifications, and offline capability.",
      "technologies": ["Swift", "SwiftUI", "SwiftData", "iOS"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": true,
      "stats": "v1.0.0 • Available on App Store",
      "category": "mobile",
      "hasDetailPage": true,
      "buttonText": "Learn More →",
      "image": "/images/nahtadi/icon.png",
      "imageAlt": "Nahtadi app icon - Islamic Prayer Times iOS app",
      "appStoreUrl": "https://apps.apple.com/us/app/nahtadi/id6755970888",
      "privacyPolicyUrl": "/nahtadi/privacy",
      "supportUrl": "/nahtadi/support",
      "appStoreLive": true
    },
       {
      "id": "new-game-plus",
      "title": "NewGame+ - Game Recommendation System",
      "description": "Hybrid Python/Prolog recommendation system that suggests video games based on your gaming history. Uses logic-based reasoning to match games by genre, platform, and rating similarity. Integrates with IGDB API for real game data and leverages Prolog's pattern-matching for fast recommendation queries.",
      "technologies": ["Python", "Prolog", "SWI-Prolog", "pyswip", "IGDB API"],
      "githubUrl": "https://github.com/osyounis/new_game_plus",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Logic Programming • GPL-3.0",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/new-game-plus.png",
      "imageAlt": "NewGame+ recommendation system using Prolog logic programming"
    },
    {
      "id": "mini-compiler",
      "title": "Mini Compiler",
      "description": "Production-quality compiler that transforms programs written in a Pascal-like language into executable Python code. Features a table-driven LL(1) predictive parser, semantic analysis with variable tracking, and AST-based code generation. Includes 78 comprehensive tests with 73% coverage, CI/CD with GitHub Actions, and complete type hints. Originally a CS 323 course project, significantly enhanced with modular architecture, professional testing infrastructure, and zero external dependencies.",
      "technologies": ["Python", "LL(1) Parser", "Compiler Theory", "AST", "Pytest", "CI/CD"],
      "githubUrl": "https://github.com/osyounis/compiler-project",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "4,172 LOC • 78 tests • 73% coverage",
      "category": "scientific-computing",
      "hasDetailPage": false,
      "image": "/images/projects/mini-compiler.png",
      "imageAlt": "Mini Compiler - LL(1) predictive parser transforming Pascal-like code to Python"
    },
    {
      "id": "islamic-prayer-time",
      "title": "Islamic Prayer Time App",
      "description": "Pure Python library for calculating Muslim prayer times and Qibla direction using astronomical algorithms. Supports multiple calculation methods, DST handling, and works for any location worldwide. Features 105 comprehensive unit tests and modular architecture.",
      "technologies": ["Python", "Astronomical Algorithms", "Unit Testing"],
      "githubUrl": "https://github.com/osyounis/islamic_prayer_time_app",
      "liveUrl": null,
      "embedUrl": null,
      "featured": true,
      "stats": "33 commits • GPL-3.0",
      "category": "scientific-computing",
      "hasDetailPage": false,
      "image": "/images/projects/islamic-prayer-time.png",
      "imageAlt": "Islamic Prayer Time Python library - code example showing prayer times calculation"
    },
    {
      "id": "collision-avoidance-radar",
      "title": "Collision Avoidance Radar Plotting App",
      "description": "Educational Python application for maritime navigators to train in collision avoidance calculations using radar plotting techniques. Computes Closest Point of Approach (CPA) and determines required course/speed changes. Built for Coast Guard Auxiliary training.",
      "technologies": ["Python", "Streamlit", "Matplotlib", "NumPy", "Pytest"],
      "githubUrl": "https://github.com/osyounis/collision_avoidance_radar_plotting_app",
      "liveUrl": null,
      "embedUrl": "https://collision-avoidance-radar-plotting-app.streamlit.app/?embed=true",
      "featured": true,
      "stats": "19 commits • GPL-3.0",
      "category": "data-tools",
      "hasDetailPage": true,
      "buttonText": "Try It Out →",
      "image": "/images/projects/collision-avoidance-radar.png",
      "imageAlt": "Collision Avoidance Radar plotting app showing vessel parameters and radar visualization"
    },
    {
      "id": "cycloidal-drive-creator",
      "title": "Cycloidal Drive Creator",
      "description": "Python application that generates parametric equations for cycloidal drive rotors (mechanical speed reducers). Creates rotor profiles that can be directly imported into SolidWorks CAD software via \"Equation Driven Curve\" feature.",
      "technologies": ["Python", "Tkinter", "NumPy", "Matplotlib"],
      "githubUrl": "https://github.com/osyounis/cycloidal_drive_creator",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "29 commits • 22 stars • MIT",
      "category": "engineering-tools",
      "hasDetailPage": false,
      "image": "/images/projects/cycloidal-drive-creator.png",
      "imageAlt": "Cycloidal Drive Creator GUI showing parametric rotor profile generation"
    },
    {
      "id": "image-watermark-remover",
      "title": "Image Watermark Remover",
      "description": "Machine learning project implementing a Pix2Pix generative adversarial network using PyTorch to automatically eliminate watermarks from digital images. Trained on ~16,700 watermarked images from Unsplash dataset.",
      "technologies": ["Python", "PyTorch", "Pix2Pix", "Deep Learning"],
      "githubUrl": "https://github.com/osyounis/image_watermark_remover",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "10 stars • MIT",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/image-watermark-remover.png",
      "imageAlt": "Image Watermark Remover showing GAN-based watermark removal results"
    },
    {
      "id": "coast-guard-pilot-tracker",
      "title": "Coast Guard Pilot Training Tracker",
      "description": "Productivity tool for accessing and summarizing training data for Coast Guard pilots. Adopted across ALL Coast Guard Air Stations nationwide. Reduced summarizing time from one week to 3 minutes. Received Coast Guard Auxiliary Achievement Medal.",
      "technologies": ["Python", "Excel", "pandas", "numpy", "VBA"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Fleet-wide deployment • USCG Achievement Medal",
      "category": "data-tools",
      "hasDetailPage": false,
      "image": "/images/projects/coast-guard-pilot-tracker.png",
      "imageAlt": "US Coast Guard Pilot Training Tracker - fleet-wide deployment achievement"
    },
    {
      "id": "coast-guard-inventory",
      "title": "Coast Guard Helicopter Inventory System",
      "description": "Efficient inventory system and database to enhance Coast Guard helicopter maintenance operations. Resulted in 85% reduction in search time. Currently in operation at Coast Guard Air Station San Diego.",
      "technologies": ["Python", "Excel", "pandas", "numpy"],
      "githubUrl": null,
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "In production at USCG San Diego",
      "category": "data-tools",
      "hasDetailPage": false,
      "image": "/images/projects/coast-guard-inventory.png",
      "imageAlt": "US Coast Guard Helicopter Inventory System - operational at Air Station San Diego"
    },
    {
      "id": "asl-detector",
      "title": "American Sign Language Letter Detector",
      "description": "Lightweight Python app that detects ASL letters from images or video to help students practice hand positions. Uses a retrained YOLOv5 model for real-time detection.",
      "technologies": ["Python", "Streamlit", "YOLOv5", "Computer Vision"],
      "githubUrl": "https://github.com/osyounis/asl_letter_detector",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "Object Detection",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/asl-detector.png",
      "imageAlt": "ASL Letter Detector using YOLOv5 for real-time hand position recognition"
    },
    {
      "id": "wildfire-predictor",
      "title": "California Wildfire Likelihood Predictor",
      "description": "Predictive model to determine the likelihood of California wildfires based on weather and historical data. Uses TensorFlow for model training and API for data retrieval.",
      "technologies": ["Python", "TensorFlow", "Scikit-Learn", "Seaborn"],
      "githubUrl": "https://github.com/osyounis/cali_wildfire_likelihood_predictor",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "ML Classification",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/wildfire-predictor.png",
      "imageAlt": "California Wildfire Likelihood Predictor using TensorFlow and historical data"
    },
    {
      "id": "reddit-nlp",
      "title": "Reddit NLP Classifier",
      "description": "Natural language processing project that predicts subreddit origins by analyzing language patterns in Pixar and DreamWorks fan communities. Built with scikit-learn using CountVectorizer and Multinomial Naive Bayes, achieving 76.82% test accuracy on scraped Reddit comments.",
      "technologies": ["Python", "Scikit-Learn", "NLP", "Pandas", "Jupyter"],
      "githubUrl": "https://github.com/osyounis/reddit_nlp",
      "liveUrl": null,
      "embedUrl": null,
      "featured": false,
      "stats": "1 star • 77% Accuracy",
      "category": "machine-learning",
      "hasDetailPage": false,
      "image": "/images/projects/reddit-nlp.png",
      "imageAlt": "Reddit NLP Classifier analyzing language patterns between subreddit communities"
    }
  ]
}

src/data/projects.json (diff)
@@ -36,6 +36,21 @@
       "imageAlt": "NewGame+ recommendation system using Prolog logic programming"
     },
     {
+      "id": "mini-compiler",
+      "title": "Mini Compiler",
+      "description": "Production-quality compiler that transforms programs written in a Pascal-like language into executable Python code. Features a table-driven LL(1) predictive parser, semantic analysis with variable tracking, and AST-based code generation. Includes 78 comprehensive tests with 73% coverage, CI/CD with GitHub Actions, and complete type hints. Originally a CS 323 course project, significantly enhanced with modular architecture, professional testing infrastructure, and zero external dependencies.",
+      "technologies": ["Python", "LL(1) Parser", "Compiler Theory", "AST", "Pytest", "CI/CD"],
+      "githubUrl": "https://github.com/osyounis/compiler-project",
+      "liveUrl": null,
+      "embedUrl": null,
+      "featured": false,
+      "stats": "4,172 LOC • 78 tests • 73% coverage",
+      "category": "scientific-computing",
+      "hasDetailPage": false,
+      "image": "/images/projects/mini-compiler.png",
+      "imageAlt": "Mini Compiler - LL(1) predictive parser transforming Pascal-like code to Python"
+    },
+    {
       "id": "islamic-prayer-time",
       "title": "Islamic Prayer Time App",
       "description": "Pure Python library for calculating Muslim prayer times and Qibla direction using astronomical algorithms. Supports multiple calculation methods, DST handling, and works for any location worldwide. Features 105 comprehensive unit tests and modular architecture.",
